sonar.projectKey=Obolduy_php-project-9
sonar.organization=obolduy

sonar.sources=app/
sonar.tests=tests

sonar.exclusions=vendor/**,build/**,.phpunit.cache/**

sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=build/logs/clover.xml

